[00:00.00] 
[00:00.79]Aa, itsumo no you ni
[00:03.59]Sugiru hibi ni akubi ga deru
[00:07.34]Sanzameku yoru, koe, kyou mo
[00:11.05]Shibuya no machi ni asa ga furu
[00:14.95]Dokoka munashii you na
[00:17.78]Sonna kimochi
[00:19.52]Tsumaranai na
[00:21.37]Demo sore de ii
[00:23.26]Sonna mon sa
[00:25.14]Kore de ii
[00:25.97]Shirazu shirazu kakushiteta
[00:28.59]Hontou no koe wo hibikasete yo, hora
[00:33.05]Minai furi shiteitemo
[00:35.79]Tashika ni soko ni aru
[00:39.28]Ahhh...Kanjita mama ni egaku
[00:43.07]Jibun de eranda sono iro de
[00:46.68]Nemui kuuki matou asa ni
[00:50.38]Otozureta aoi sekai
[00:53.96]Suki na mono wo suki da to yuu
[00:57.38]Kowakute shikatanai kedo
[01:00.34]Hontou ni jibun
[01:02.72]Deaeta ki ga shitan da
[01:05.64] 
[01:15.71]Aa, te wo nobaseba nobasu hodo ni
[01:19.97]Tooku e yuku
[01:22.02]Omou you ni ikanai, kyou mo
[01:25.63]Mata awatadashiku mogaiteru
[01:29.50]Kuyashii kimochi mo
[01:31.44]Tada nasakenakute
[01:34.28]Namida ga deru
[01:35.95]Fumikomu hodo
[01:37.79]Kurushiku naru
[01:39.62]Itaku mo naru
[01:43.20]Ahhh...Kanjita mama ni susumu
[01:47.04]Jibun de eranda kono michi wo
[01:50.76]Omoi mabuta suru yoru ni
[01:54.22]Shigamitsuita aoi chikai
[01:57.67]Suki na koto wo tsuzukeru koto
[02:01.26]Sore wa” tanoshii” dake janai
[02:04.46]Hontou ni dekiru?
[02:06.62]Fuan ni naru kedo
[02:08.59]Aa, Nanmai demo
[02:10.43]Hora nanmai demo
[02:12.21]Jishin ga nai kara egaitе kitan da yo
[02:15.92]Aa, Nankai demo
[02:17.44]Hora nankai demo
[02:19.27]Tsumiagetе kita koto ga buki ni naru
[02:22.91]Mawari wo mitatte
[02:24.43]Dare to kurabe tatte
[02:26.22]Boku ni shika dekinai koto wa nanda
[02:29.98]Ima demo jishin nanka nai
[02:33.18]Soredemo
[02:35.82]Kanjita koto nai kimochi
[02:38.63]Shirazu ni ita omoi
[02:41.78]Ano hi fumidashite
[02:44.06]Hajimete kanjita kono itami mo zenbu
[02:49.14]Suki na mono to mukiau koto de
[02:53.08]Fureta mada chiisana hikari
[02:55.91]Daijoubu, ikou, ato wa tanoshimu dake da
[03:00.86] 
[03:03.18]Ahhh...Subete wo kakete egaku
[03:07.09]Jibun ni shika dasenai iro de
[03:10.75]Asa mo yoru mo hashiri tsuzuke
[03:14.11]Mitsukedashita aoi hikari
[03:17.87]Suki na mono to mukiau koto
[03:21.43]Ima datte kowai koto dakedo
[03:24.31]Mou ima wa ano hi no toumei na boku janai
[03:30.70]Ahhh...Ari no mama no
[03:33.78]Kakegae no nai boku da
[03:36.21]Shirazu shirazu kakushiteta
[03:39.03]Hontou no koe wo hibikasete yo, hora
[03:43.37]Minai furi shiteitemo
[03:46.17]Tashika ni soko ni ima mo soko ni aru yo
[03:50.41]Shirazu shirazu kakushiteta
[03:53.08]Hontou no koe wo hibikasete yo, saa
[03:57.55]Minai furi shiteitemo
[04:00.24]Tashika ni soko ni kimi no naka ni
[04:05.22](づ｡◕‿‿◕｡)づ
