[00:00.00]
[00:01.68]Shizumu you ni tokete yuku you ni
[00:06.09]
[00:08.90]Futaridake no sora ga hirogaru yoru ni
[00:15.19]
[00:16.99]Artist : YOASOBI
[00:22.59]Title : "Yoru ni Kakeru"
[00:30.29]
[00:31.90]'Sayonara' dake datta
[00:34.19]Sono hitokoto de subete ga wakatta
[00:37.78]Higa shizumi dashita sora to kimi no sugata
[00:42.09]Fensu-goshi ni kasanatte ita
[00:45.69]
[00:45.89]Hajimete atta hi kara
[00:48.89]Boku no kokoro no subete wo ubatta
[00:52.69]Doko ka hakanai kuuki wo matou kimi wa
[00:56.99]Sabishii me wo shiteta nda
[01:00.29]
[01:00.70]Itsu datte chikkutakku to
[01:02.38]Naru sekai de nando datte sa
[01:04.00]Fureru kokoronai kotoba urusai koe ni
[01:06.49]Namida ga kobore-sou demo
[01:09.18]Arikitarina yorokobi kitto futari nara mitsukerareru
[01:14.60]
[01:14.98]Sawagashii hibi ni waraenai kimi ni
[01:19.10]Omoitsuku kagiri mabushii asu wo
[01:22.60]Akenai yoru ni ochite yuku mae ni
[01:26.48]Boku no te wo tsukande hora
[01:29.99]Wasurete shimaitakute tojikometa hibi mo
[01:33.98]Dakishimeta nukumori de tokasu kara
[01:37.89]Kowakunai yo itsuka hi ga noboru made
[01:42.18]Futari de iyou
[01:43.98]
[01:58.39]Kimi ni shika mienai
[02:00.99]Nanika wo mitsumeru kimi ga kiraida
[02:04.78]Mitorete iru ka no you na koi suru you na
[02:08.89]Sonna kao ga kirai da
[02:12.09]
[02:12.40]Shinjite itai kedo shinjirenai koto
[02:14.58]Son'na no dou shitatte kitto
[02:16.19]Korekara datte ikutsu mo atte
[02:18.00]Sono tanbi okotte naite iku no
[02:20.19]Soredemo kitto itsuka wa kitto bokura wa kitto
[02:22.98]Wakari aeru sa shinjiteru yo
[02:26.98]
[02:40.78]Mou iya da tte tsukareta n datte
[02:42.78]Gamushara ni sashinobeta boku no te wo furiharau kimi
[02:48.10]Mou iya da tte tsukaretayo nante
[02:50.79]Hontou wa boku mo iitai nda
[02:54.40]
[02:54.99]Hora mata chikkutakku to
[02:56.70]Naru sekai de nando datte sa
[02:58.58]Kimi no tame ni yooi shita kotoba dore mo todokanai
[03:01.90]'Owari ni shitai' da nante sa
[03:04.09]Tsurarete kotoba ni shita toki
[03:05.98]Kimi wa hajimete waratta
[03:09.89]
[03:11.09]Sawagashii hibi ni waraenaku natte ita
[03:15.30]Boku no meniutsuru kimi wa kirei da
[03:18.90]Akenai yoru ni koboreta namida mo
[03:22.79]Kimi no egao ni tokete iku
[03:26.29]
[03:28.31]Kawaranai hibi ni naiteita boku wo
[03:31.90]Kimi wa yasashiku owari e to sashou
[03:35.89]Shizumu you ni tokete yuku you ni
[03:39.59]Shimitsuita kiri ga hareru
[03:42.50]
[03:42.70]Wasurete shimaitakute tojikometa hibi ni
[03:46.89]Sashinobete kureta kimi no te wo toru
[03:50.48]Suzushii kaze ga sora wo oyogu you ni ima fukinukete iku
[03:57.00]
[03:57.68]Tsunaida te wo hanasanaide yo
[04:00.10]Futari ima, yoru ni kakedashite iku
[04:04.30]
[04:05.00]YOASOBI - "Yoru ni Kakeru"
[04:20.00]