[ar:Jkt48]
[ti:Aitakatta]
[length:03:48.83]
[by:Zent]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.08]Aitakatta! Aitakatta! Aitakatta! YES!
[00:11.33]Aitakatta! Aitakatta! Aitakatta! YES!
[00:16.65]Denganmu...
[00:22.22]Bersepeda Aku Menanjaki Bukit Itu
[00:27.00]Sekuat Tenaga Ku Kayuh Pedalnya
[00:31.52]Angin Pun Mulai Menghembus Kemejaku
[00:37.09]Ku M'rasa Masih Kurang Cepat
[00:41.61]Akhirnya Kusadari
[00:47.45]P'rasaan Sebenarnya
[00:50.90]Ingin Jalani Sejujurnya
[00:56.26]Hanya Di Jalan Ini Ku Akan Terus Berlari
[01:05.83]Jika Ku Suka, Kan Ku Katakan Suka
[01:10.87]Tak Kututupi, Kukatakan Sejujurnya
[01:16.19]Jika Ku Suka, Kan Ku Katakan Suka
[01:22.04]Dari Hatiku, Terbuka Ku Katakan
[01:27.08]Aitakatta! Aitakatta! Aitakatta! YES!
[01:31.59]Aitakatta! Aitakatta! Aitakatta! YES!
[01:36.64]Denganmu...
[01:40.36]Peluh Mengalir Di Wajahku Tak Ku Seka
[01:46.73]Aku Ingin Tampil Apa Adanya
[01:51.51]Di Bawah Cah'ya Pohon-Pohon
[01:55.23]Jalan Pintas Menuju Musim Panas
[02:02.14]Ku Tak Pandai Ungkapkan
[02:05.59]Dalam Kata-Kata
[02:11.44]Lurus Ku Jalani Hidupku
[02:15.95]Dengan Caraku Ku Akan Terus Berlari
[02:24.98]Kamu Berharga Lebih Dari Siapa Pun
[02:31.36]Walau Kau Tolak Tak Akan Ku Sesali
[02:36.41]Kamu Berharga Lebih Dari Siapa Pun
[02:41.72]Tadinya Ku Ingin Ungkapkan Rasa Ini
[02:46.23]Jika Ku Suka, Kan Ku Katakan Suka
[02:51.55]Tak Kututupi, Kukatakan Sejujurnya
[02:56.61]Jika Ku Suka, Kan Ku Katakan Suka
[03:01.39]Dari Hatiku, Terbuka Ku Katakan
[03:06.44]La La La La La La La La
[03:11.48]La La La La La La La La
[03:15.47]La La La La La La La La
[03:21.31]La La La La La La La La
[03:26.89]Aitakatta! Aitakatta! Aitakatta! YES!
[03:31.41]Aitakatta! Aitakatta! Aitakatta! YES!
[03:36.19]Denganmu...
[03:42.30]Aitakatta!
