[00:00.00] 
[00:14.59]Omoidasu no wa
[00:16.85]Deatta hi no koto
[00:19.17]Dare no moto ni mo kaerenai boku o
[00:24.33]Mitsukedashite kureta
[00:26.32]Sukuidashite kureta
[00:28.83]Wasureru koto nai kimi no egao
[00:32.83] 
[00:33.76]Kurashi no suki ma
[00:36.01]Yo fuke no inori
[00:38.38]Itsu demo kimi to tomoni aruite kita kiseki
[00:43.38]Tsurai koto mo
[00:45.61]Ureshī koto mo
[00:47.92]Wakachi aeru son'na
[00:51.77]Hibi yo
[00:52.68] 
[00:52.68]Furikaereba kazoekirenai
[00:57.62]Omoide ga afure dashite kuru
[01:03.23]Dare ni mo mienai tokoro de
[01:08.53]Ganbatteru
[01:10.79]Kiminosobani i rareru koto
[01:14.79]Sore dake de
[01:17.27]Kon'nani hora shiawasena nda yo
[01:22.68]Komiagetekuru
[01:24.98]Omoi wa tada
[01:27.43]Arigatō
[01:29.36] 
[01:37.36]Otozureta
[01:38.65]Yorokobi no haru wa
[01:40.77]Tabidachi no kisetsu
[01:43.02]Hanareta machi ni mo
[01:45.47]Tsuredashite kureta ne
[01:47.98]Hitori fuan'na hibi ni
[01:50.34]Samishi-sōna kimi ni
[01:52.72]Okuru ēru
[01:54.65]Boku ga tsui teru yo
[01:56.86] 
[01:57.46]Tanoshī koto bakari janai nichijō ni
[02:02.31]Afure dashita kimi no namida
[02:05.65]Sore demo
[02:07.32]Mae o muite aruite
[02:09.29]Sō yatte otona ni natte ku
[02:12.72]Kiminosobani i rareru koto, ah
[02:22.93]Kimi no yorokobi wa
[02:25.18]Boku no yorokobi de
[02:27.56]Kimi no taisetsu ga shiawase ga
[02:31.39]Itsu made mo kimi to arimasu yō ni
[02:35.45] 
[02:36.39]Nē
[02:37.40]Kiminosobani wa mō
[02:41.00]Takusan no ai ga afure teru
[02:46.71]Dakara ima wa
[02:48.92]Dōka nakanaide
[02:51.64]Ano hi no yō ni egao de
[02:56.37] 
[02:56.37]Furikaereba ikutsu mono
[03:00.57]Omoide ga yomigaette kuru
[03:06.33]Dare ni mo mienai tokoro de
[03:11.24]Nagashita namida mo hora
[03:15.53]Ima no kimi ni tsunagatteru
[03:19.62]Takusan no ai ni tsunagatteru
[03:25.49]Komiagetekuru
[03:27.75]Omoi wa tada
[03:30.32]Arigatō
[03:31.78] 
[03:32.65]Itsu made mo
[03:34.96]Shiawasede
[03:37.05]Itsu made mo
[03:39.49]Aishiteruyo
[03:41.57] 
