[00:00.00] 
[00:01.25]Subarashiki sekai ni kyou mo kanpai
[00:04.12]Machi ni tobikau waraigoe mo
[00:06.92]Mite minu furi shiteru dake no tsukuri mon sa
[00:11.19]Ki ga fure sou da
[00:12.54]Kurakura suru hodo no ii nioi ga
[00:15.50]Tsun to sashita hana no oku
[00:17.89]Me wo samasu honnou no mama
[00:19.87]Kyou wa dare no ban da?
[00:22.26] 
[00:22.36]Kono sekai de nani ga dekiru no ka
[00:26.72]Boku ni wa nani ga dekiru no ka
[00:29.27]Tada sono makkuro na me kara
[00:32.11]Namida kobore ochinai you ni
[00:35.29] 
[00:35.29]Negau mirai ni nando demo zutto
[00:38.21]Kuraitsuku
[00:39.30]Kono machigai darake no sekai no naka
[00:43.59]Kimi ni wa waratte hoshii kara
[00:46.77]Mou dare mo kizutsukenai
[00:48.96]Tsuyoku tsuyoku naritainda yo
[00:51.71]Boku ga boku de irareru you ni
[00:56.55] 
[01:02.96]Subarashiki sekai wa kyou mo antai
[01:06.15]Machi ni uzumaku warui hanashi mo
[01:09.44]Shiranai shiranai furi shite me wo sorashita
[01:13.09]Shouki no sata janai na
[01:15.23]Majime ni kikazatta koushin
[01:17.71]Narasu ashioto ga hazumu ikisaki wa
[01:20.77]Kienai kienai aji ga shimitsuiteiru
[01:24.63]Uragawa no sekai
[01:27.86] 
[01:37.24]Kiyoku tadashiku ikiru koto
[01:39.75]Dare mo kanashimasezu ni ikiru koto
[01:42.75]Hamidasazu massugu ni ikiru koto
[01:45.48]Sore ga machiga wa nai de ikiru koto?
[01:48.26]Ari no mama ikiru koto ga seigi ka
[01:51.34]Damashi damashi ikiru no wa seigi ka
[01:54.26]Boku no arubeki sugata to wa nanda
[01:56.99]Hontou no boku wa nanimono nanda
[01:59.45]Oshiete kure yo
[02:05.03]Oshiete kure yo
[02:07.05] 
[02:10.73]Kyou mo kotae no nai sekai no naka de
[02:14.09]Negatterunda yo bukiyou da keredo
[02:17.73]Itsumade mo kimi to tada waratteitai kara
[02:22.69]Haneru shinzou ga karada yurashi sakebunda yo
[02:27.55]Ima koso ugokidase
[02:30.79] 
[02:30.89]Yowai jibun wo nando demo zutto
[02:34.30]Kurai tsukusu
[02:35.29]Kono machigai darake no sekai no naka
[02:39.39]Kimi ni wa waratte hoshii kara
[02:42.59]Mou dare mo nakanai you
[02:44.68]Tsuyoku tsuyoku naritainda yo
[02:47.58]Boku ga boku de irareru you ni
[02:55.48] 
[03:01.71]Tada kimi wo mamoru sono tame ni
[03:04.77]Hashiru hashiru hashirunda yo
[03:07.55]Boku no naka no boku wo koeru
[03:11.91] 
